{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tastes: Reset iOS app",
      "type": "shell",
      "command": "pnpm reset:ios",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
